{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FURKANPC;Initial Catalog=RestaurantAppDb_V2;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=True"
  }
}